# WeatherApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/weatherapp/interfaces/: MVP_Main.java
app/src/main/java/com/example/android/weatherapp/model/: WeatherForecastRealTimeDataProvider.java  WeatherForecastStaticDataProvider.java
app/src/main/java/com/example/android/weatherapp/model/network/: NetworkConstants.java
app/src/main/java/com/example/android/weatherapp/model/pojo/: City.java  Coord.java  ForecastDataList.java  Temp.java  Weather.java  WeatherApiResponse.java  WeatherForecast.java
app/src/main/java/com/example/android/weatherapp/presenter/: MainViewDataPresenter.java
app/src/main/java/com/example/android/weatherapp/utilities/: DataModeSelector.java
app/src/main/java/com/example/android/weatherapp/view/: MainActivity.java
app/src/main/java/com/example/android/weatherapp/view/adapters/: WeatherForecastListAdapter.java
app/src/main/res/layout/: activity_main.xml  collapsible_toolbar_item.xml  weather_forecast_list.xml  weather_forecast_list_item.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/example/android/weatherapp/: WeatherForecastStaticDataTest.java
gradle/wrapper/: gradle-wrapper.properties
