apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.android.weatherapp"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    //ButterKnife
    compile 'com.jakewharton:butterknife:6.1.0'
    // RecyclerView
    compile 'com.android.support:recyclerview-v7:25.1.1'
    //design lib
    compile 'com.android.support:design:25.1.1'
    //to make network call
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    //to parse json response
    compile 'com.google.code.gson:gson:2.8.0'

    //unit test related jars
    testCompile 'junit:junit:4.12'
//    testCompile 'org.mockito:mockito-core:1.10.19'
    // Required for instrumented tests
    androidTestCompile 'com.android.support:support-annotations:25.1.1'
    androidTestCompile 'com.android.support.test:runner:0.5'

    // https://mvnrepository.com/artifact/org.powermock/powermock-module-junit4
    compile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.5.1'
    // https://mvnrepository.com/artifact/org.powermock/powermock
    compile group: 'org.powermock', name: 'powermock', version: '1.6.5'
    // https://mvnrepository.com/artifact/org.powermock/powermock-mockito-release-full
    compile group: 'org.powermock', name: 'powermock-mockito-release-full', version: '1.6.4'
    // https://mvnrepository.com/artifact/org.powermock/powermock-api-mockito
    compile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.6.6'

}
